EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_B_Micro J3
U 1 1 61C01967
P 3800 2800
F 0 "J3" H 3857 3267 50  0000 C CNN
F 1 "USB_B_Micro" H 3857 3176 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_GCT_USB3076-30-A" H 3950 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2800 4550 2800
Wire Wire Line
	4100 2900 4550 2900
$Comp
L power:GND #PWR0119
U 1 1 61C03008
P 3800 3250
F 0 "#PWR0119" H 3800 3000 50  0001 C CNN
F 1 "GND" H 3805 3077 50  0000 C CNN
F 2 "" H 3800 3250 50  0001 C CNN
F 3 "" H 3800 3250 50  0001 C CNN
	1    3800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3200 3800 3200
Wire Wire Line
	3800 3200 3800 3250
Connection ~ 3800 3200
Wire Wire Line
	4100 2600 4550 2600
$Comp
L power:VBUS #PWR0120
U 1 1 61C03E12
P 4550 2600
F 0 "#PWR0120" H 4550 2450 50  0001 C CNN
F 1 "VBUS" H 4565 2773 50  0000 C CNN
F 2 "" H 4550 2600 50  0001 C CNN
F 3 "" H 4550 2600 50  0001 C CNN
	1    4550 2600
	1    0    0    -1  
$EndComp
Text HLabel 4550 2800 2    50   Input ~ 0
D+
Text HLabel 4550 2900 2    50   Input ~ 0
D-
$EndSCHEMATC
